<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripcion de mi sitio web">
    <meta name="keywords" content="fime, tecnica desarrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="autour" content="FIME">
    <title>letras</title>

    <style>
      /*comentario en css*/
      body{
        background-color: DARKGRAY;
      }
      #about-info .info-right{
        float: right;
        width: 50%;
        min-height: 100%;

      }
      #about-info .info-right img {
        display: block;
        margin: auto;
        width: 70%;
        border-radius: 50%;

      }
      #about-info .info-left{
        float: left;
        width: 50%;
        min-height: 100%;
      }
      #navar{
        background: DARKKHAKI;
        color:yellow;
        overflow: auto;
      }
      #navar a {
      color:navy;
      /* WARNING: texto de la barra de arriba */
      }
      #navar h1 {
        float: left;
        padding-top: 20px;
      }

      #navar ul{
      list-style: none;
      float: right;
      }
      #navar ul li{
        float: left;
      }
      #navar ul li a {
        display: block;
        padding: 20px;
        text-align: center;
      }
      #navar ul li a:hover,
      #navar ul li a.current{
        border-color: #red;
        background: #pink;

      }
        </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
     <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="./css/mobile.css">


</head>
<body>

  <nav id="navar">
    <div class="container">
      <h1 class="logo" title="Mochiila antirrobo"> <a href=index.html>Mochila antirrobo</a></h1>
<ul>
  <li> <a href="index.html">Inicio</a></li>
  <li> <a  href="about.html">Acerca de</a></li>
  <li> <a href="contact.html">Contacto</a></li>
  <li><a class="current" href="practica.html">Practicas</a></li>
  <li><a href="video.html">Video</a></li>


</ul>
</div>
</nav>
<section id="about-info" class="bg-light py-3">
  <div class="container">
    <div class="info-left">
<h2>Tenemos la seccion para hombres.</h2>

    </div>
    <div class="info-right">
      <img src="imagenes/2.png" alt="mochilas">
      </div>
    </div>
</section>
<section id="about-info" class="bg-light py-3">
  <div class="container">
    <div class="info-left">
<h2>Y para mujeres.</h2>

    </div>
    <div class="info-right">
      <img src="imagenes/5.jpg" alt="mochilas">
      </div>
    </div>
</section>
<div class="clr"></div>
  <footer id="main-footer">
    <p> MA &copy; 2019, Todos los derechos reservados</p>
</footer>
